raw,,(-1775.0,334.0),,[45, 45, 112, 97, 108, 101, 116, 116, 101, 32, 34, 123, 112, 97, 108, 108, 101, 116, 101, 125, 34, 32, 45, 45, 99, 111, 108, 111, 114, 45, 109, 111, 100, 101, 32, 105, 110, 100, 101, 120, 101, 100],,plain text,,false
expose_output,,(64.0,199.0),,output,,false,,Image
expose_input,,(-1012.0,31.0),,image,,[],,Image,,0,,0,,[]
expose_input,,(-1993.0,-89.0),,pallete,,[],,Text,,0,,0,,[]
expose_output,,(85.0,530.0),,log,,false,,Text
probe,,(591.0,739.0)
filter,,(-564.0,329.0),,run_aseprite_cmd.loom,,false,,{"image":"[]","command":"[45, 45, 115, 99, 97, 108, 101, 32, 48, 46, 49, 50, 53]"},,false
raw,,(-4242.0,475.0),,[67, 58, 92, 80, 114, 111, 103, 114, 97, 109, 32, 70, 105, 108, 101, 115, 32, 40, 120, 56, 54, 41, 92, 83, 116, 101, 97, 109, 92, 115, 116, 101, 97, 109, 97, 112, 112, 115, 92, 99, 111, 109, 109, 111, 110, 92, 65, 115, 101, 112, 114, 105, 116, 101, 92, 100, 97, 116, 97, 92, 101, 120, 116, 101, 110, 115, 105, 111, 110, 115, 92, 97, 100, 105, 103, 117, 110, 112, 111, 108, 97, 99, 107, 45, 112, 97, 108, 101, 116, 116, 101, 115, 92, 97, 97, 112, 45, 115, 112, 108, 101, 110, 100, 111, 114, 49, 50, 56, 46, 103, 112, 108],,plain text,,false
expose_input,,(-1206.0,1023.0),,dither,,[78, 79, 78, 69],,Text,,0,,0,,[]
connections:1:terminal0>6:output,4:terminal0>6:log,6:image>2:terminal0,6:command>0:out,
.port=80