raw,,(-1776.0,-805.0),,[97, 115, 101, 112, 114, 105, 116, 101, 46, 101, 120, 101, 32, 45, 98, 32, 123, 112, 97, 116, 104, 125, 32, 123, 99, 111, 109, 109, 97, 110, 100, 125, 32, 45, 45, 115, 97, 118, 101, 45, 97, 115, 32, 123, 112, 97, 116, 104, 125],,plain text,,false
filter,,(-32.0,-14.0),,dependencies/process-loom/src/process.loom,,false,,{"directory":"[67, 58, 92, 85, 115, 101, 114, 115, 92, 104, 117, 110, 116, 101, 92, 68, 111, 99, 117, 109, 101, 110, 116, 115, 92, 108, 111, 111, 109, 45, 112, 114, 111, 106, 101, 99, 116, 115, 92, 97, 115, 101, 112, 114, 105, 116, 101, 45, 108, 111, 111, 109, 92, 115, 114, 99]","waitfor":"[116, 114, 117, 101]","sync":"[]","command":"[105, 112, 99, 111, 110, 102, 105, 103]"},,false
file,,(1084.0,0.0),,[105, 109, 103, 95, 99, 111, 108, 111, 114, 101, 100, 46, 112, 110, 103],,false
expose_output,,(1489.0,-161.0),,output,,false,,Image
file,,(-620.0,161.0),,[46, 47],,false
expose_input,,(-1681.0,292.0),,image,,[],,Image,,0,,0
file,,(-1119.0,221.0),,[105, 109, 103, 46, 112, 110, 103],,false
script,,(-2907.0,-330.0),,[118, 97, 114, 50, 32, 61, 32, 40, 108, 111, 110, 103, 41, 40, 77, 97, 116, 104, 46, 114, 97, 110, 100, 111, 109, 40, 41, 32, 42, 32, 76, 111, 110, 103, 46, 77, 65, 88, 95, 86, 65, 76, 85, 69, 41, 32, 43, 32, 34, 46, 112, 110, 103, 34, 59],,false,,-var1,var2,,,false
probe,,(-1844.0,-365.0)
global,,(-1763.0,-12.0),,path
replace,,(-440.0,-132.0),,[123, 112, 97, 116, 104, 125],,[]
expose_output,,(620.0,376.0),,log,,false,,Text
global,,(564.0,-52.0),,path
probe,,(641.0,731.0)
expose_input,,(-1765.0,-1223.0),,command,,[45, 45, 115, 99, 97, 108, 101, 32, 48, 46, 49, 50, 53],,Text,,0,,0
script,,(1542.0,396.0),,[118, 97, 114, 49, 46, 100, 101, 108, 101, 116, 101, 40, 41, 59, 10, 118, 97, 114, 50, 32, 61, 32, 118, 97, 114, 49, 46, 101, 120, 105, 115, 116, 115, 40, 41, 59],,false,,var2,-var1,,,false
probe,,(2191.0,399.0)
connections:1:command>10:output,1:directory>4:fileobj,2:filepath>12:get,2:sync>1:output,3:terminal0>2:read,4:sync>6:read,6:filepath>9:get,6:write>5:terminal0,8:probe>7:var2,9:set>7:var2,10:text>0:out,10:replacement>9:get,11:terminal0>1:output,12:sync>1:output,13:probe>1:output,15:var1>2:fileobj,16:probe>15:var2,
.port=80