img-probe,,(302.0,-1113.0)
raw,,(-2915.0,-1685.0),,[40, 40, 40, 123, 112, 114, 111, 109, 112, 116, 125, 41, 41, 41, 44],,jin,,false
raw,,(-2925.0,-1221.0),,[40, 40, 40, 102, 114, 111, 110, 116, 32, 112, 111, 114, 116, 114, 97, 105, 116, 41, 41, 41, 44, 40, 40, 104, 101, 97, 100, 115, 104, 111, 116, 41, 41, 44, 32, 40, 40, 116, 104, 114, 101, 101, 45, 102, 105, 102, 116, 104, 115, 10, 118, 105, 101, 119, 41, 41, 44, 32, 40, 102, 97, 99, 101, 41, 44, 40, 40, 40, 40, 115, 111, 108, 111, 41, 41, 41, 41],,plain text,,true
filter,,(-860.0,-1515.0),,text2img.loom,,true,,{"seed":"[45, 49, 46, 48]","hrsteps":"[48, 46, 48]","enablehr":"[102, 97, 108, 115, 101]","negprompt":"[]","steps":"[51, 48, 46, 50, 56, 55, 48, 50, 53, 56, 54, 56, 56, 57, 50, 54, 55]","url":"[104, 116, 116, 112, 58, 47, 47, 108, 111, 99, 97, 108, 104, 111, 115, 116, 58, 55, 56, 54, 48, 47, 115, 100, 97, 112, 105, 47, 118, 49, 47, 116, 120, 116, 50, 105, 109, 103]","denoisestr":"[48, 46, 55, 48, 49, 53, 55, 50, 54, 53, 54, 54, 51, 49, 52, 54, 57, 55]","cfgscale":"[55, 46, 51, 57, 55, 54, 49, 54, 53, 48, 53, 54, 50, 50, 56, 54, 52]","hrscale":"[49, 46, 53]","width":"[53, 49, 50, 46, 48]","styles":"[113, 117, 97, 108, 105, 116, 121]","prompt":"[112, 97, 114, 107, 32, 98, 101, 110, 99, 104]","hrupscaler":"[76, 97, 116, 101, 110, 116]","height":"[53, 49, 50, 46, 48]"}
global,,(-1480.0,-1103.0),,width
global,,(-1489.0,-763.0),,height
expose_input,,(-1710.0,233.0),,width,,[53, 49, 50, 46, 48],,Number,,0,,0
expose_input,,(-2091.0,210.0),,height,,[53, 49, 50, 46, 48],,Number,,0,,0
append,,(-1508.0,-1419.0),,[32]
probe,,(-971.0,317.0)
expose_input,,(-2817.0,-651.0),,prompt,,[102, 111, 111, 116, 98, 97, 108, 108, 32, 112, 108, 97, 121, 101, 114],,Text,,0,,0
probe,,(-1007.0,-2021.0)
expose_output,,(318.0,-1475.0),,image,,false,,Image
expose_input,,(-1438.0,-406.0),,seed,,[45, 49, 46, 48],,Number,,0,,0
expose_input,,(-1378.0,130.0),,upscale,,[102, 97, 108, 115, 101],,Boolean,,0,,0
connections:0:probe>3:img64,3:prompt>8:output,3:width>4:get,3:height>5:get,3:seed>13:terminal0,3:enablehr>14:terminal0,4:sync>2:out,8:left>1:out,8:right>2:out,11:probe>8:output,12:terminal0>3:img64,
.port=5000